.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

* {
  padding: 0px;
  margin: 0px;
}
body {
  width: auto;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  background-image: url("img/2042.jpg");
}

.wrapper {
  padding-top: 10px;
  
}

.container {
  margin: auto;
  position: relative;
  text-align: center;
  padding: 10px 50px;
  border-style: none;
  height: auto;
  width: 1000px;
  align-items: center;
  display: flex;
  flex-direction: column;
}



h1 {
  animation-name: example;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.button-select{
  margin: -30px 0px -10px 0px;
}

@keyframes example {
  from {
    color: white;
  }
  to {
    color: aqua;
  }
}

h1,
p {
  color: white;
  padding: 10px 0px;
}

input {
  padding: 5px 2px;
  width: 300px;
  text-align: center;
}

button {
  margin-top: 20px;
  margin-bottom: 20px;
  border-style: ridge;
  background-color: #4caf50; /* Green */
  opacity: 1;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  position:sticky;
  top: 50px;
  left: 50px;
  font-weight:bolder;
}

button:hover {
  background-color: #4caf50; /* Green */
  opacity: 0.7;
}

img {
  width: 100px;
  border-radius: 50%;
  border-style: dotted;
  border-color: aliceblue;
  box-shadow: -2px 10px 50px grey;
}

.container-playlist {
  background-image: url("img/2042.jpg");
  text-align: center;
  padding: 10px 0px;
  border-style: inset;
  border-radius: 10px;
  width: 100%;
  margin-right: 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-song{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  line-height: 35px;
  width: 100%;
}

.card-list {
  display: flex;
  justify-content: center;
  
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  /* flex-wrap:wrap;
  justify-content:; */
}

h4 {
  padding-top: 10px;
}

.id{
  position:relative;
  top: 0px;
  left: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-style: ridge;
  background-color: blue; /* Green */
  opacity: 1;
  border: none;
  border-radius: 0px;
  color: white;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  font-weight:bolder;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
